# Projet_SIL_Mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/corona/watch/articles/: ArticleFragmentTest.kt  RecycleViewMatcher.kt
app/src/androidTest/java/com/example/corona/watch/attempts/: FormSignalActivityTest.kt
app/src/androidTest/java/com/example/corona/watch/database/: DatabaseTest.kt
app/src/androidTest/java/com/example/corona/watch/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/corona/watch/maps/: InternationalMapFragmentTest.kt  PopCountryClassTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dzzz.json
app/src/main/java/com/example/corona/watch/areasOfDanger/: Location.kt  LocationBroadcastReceiver.kt  LocationService.kt
app/src/main/java/com/example/corona/watch/articles/: AdapterArticle.kt  ArticleFragment.kt  BaseFragment.kt  CommentFragment.kt  Communicator.kt  DetailsArtFragment.kt
app/src/main/java/com/example/corona/watch/articles/json/: Article.kt  Author.kt  Comment.kt  CommentToadd.kt  DetailArt.kt  User.kt
app/src/main/java/com/example/corona/watch/authentication/: SignInActivity.kt  SignOutActivity.kt
app/src/main/java/com/example/corona/watch/healthcare/: HealthcareFragment.kt  HealthcareInfoActivity.kt
app/src/main/java/com/example/corona/watch/healthcare/pojo/: InfoMed.kt
app/src/main/java/com/example/corona/watch/main/: BlankFragment.kt  BottomMenuFragment.kt  MainActivity.kt  TopMenuFragment.kt  UnderTopMenuFragment.kt
app/src/main/java/com/example/corona/watch/maps/: Centre.kt  DangerAreasFragment.kt  InfoProvince.kt  InternationalMapFragment.kt  NationalMapFragment.kt  PopCountry.kt
app/src/main/java/com/example/corona/watch/maps/dangerareas/: DangerArea.kt
app/src/main/java/com/example/corona/watch/maps/json/: Country.kt  Data.kt
app/src/main/java/com/example/corona/watch/maps/province/: CentresDAccueil.kt  Coordinates.kt  Data.kt  Province.kt  ProvinceItem.kt
app/src/main/java/com/example/corona/watch/notification/: DataSource.kt  NotificationFragment.kt  NotificationRecycleAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/corona/watch/notification/models/: NotificationObject.kt
app/src/main/java/com/example/corona/watch/profile/: FormVideoUsersActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/corona/watch/socialMedia/: PostAdapter.kt  PostFragment.kt  helper.kt
app/src/main/java/com/example/corona/watch/socialMedia/jsonData/: Contenu.kt  DetailFb_Yt.kt  DetailWs.kt  Facebook.kt  Website.kt  Youtube.kt
app/src/main/java/com/example/corona/watch/suspectedCase/: FormSignalActivity.kt  SignalActivity.kt
app/src/main/java/com/example/corona/watch/tools/: BaseApplication.kt  LoadingDialog.kt  MyFirebaseMessagingService.kt  SplashScreenActivity.kt
app/src/main/java/com/example/corona/watch/videos/: AdapterVideo.kt  VideoFragment.kt
app/src/main/java/com/example/corona/watch/videos/jsonData/: Detail.kt  Video.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  circle.xml  edittext_text_signal.xml  gmail_sign_in.xml  ic_alert.xml  ic_application_icon.xml  ic_arrow_back_black_24dp.xml  ic_arrows.xml  ic_articles.xml  ic_articles_notification.xml  ic_brokenlink.xml  ic_camera_alt_black_24dp.xml  ic_clock.xml  ic_comment.xml  ic_connection.xml  ic_drop_down_arrow.xml  ic_dz.xml  ic_gps_off.xml  ic_healthcare.xml  ic_interface.xml  ic_link1.xml  ic_logo_notif.xml  ic_logo_notification.xml  ic_logout.xml  ic_maps.xml  ic_maps_notif.xml  ic_maps_notification.xml  ic_notification.xml  ic_notification_notification.xml  ic_notifications.xml  ic_notifications_button.xml  ic_quotationyell.xml  ic_social_media.xml  ic_upload.xml  ic_vector.xml  ic_vectorcomm.xml  ic_video.xml  ic_video_camera.xml  ic_videos.xml  (+13 more)
app/src/main/res/layout/: activity_form_signal.xml  activity_form_video_users.xml  activity_healthcare_info.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_pop_country.xml  activity_profile.xml  activity_signal.xml  activity_splash_screen.xml  comment_item_view.xml  custom_loading.xml  dialog_custom_view.xml  facebook_item_view.xml  fragment_article.xml  fragment_blank.xml  fragment_carte_nationale.xml  fragment_comment.xml  fragment_danger_areas.xml  fragment_details_art.xml  fragment_healthcare.xml  fragment_main_menu.xml  fragment_map.xml  fragment_notification.xml  fragment_post.xml  fragment_social_media_sections.xml  fragment_top_menu.xml  fragment_under_menu.xml  fragment_video.xml  item_article_view.xml  item_loading.xml  item_video_view.xml  layout_notification_object.xml  website_item_view.xml  youtube_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/corona/watch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
