apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId "com.example.corona.watch"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    useLibrary 'android.test.mock'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.facebook.android:facebook-core:7.0.0'
    implementation 'com.facebook.android:facebook-login:7.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.maps.android:android-maps-utils:1.3.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.0-alpha2'

    // Required for instrumented and UI tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    def fragment_version = "1.2.4"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation 'androidx.preference:preference-ktx:1.1.1'
    def room_version = "2.2.5"

    def nav_version = '2.3.0-beta01'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    implementation 'com.github.tntkhang:gmail-sender-library:1.2.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    def glideVersion = "4.9.0"
    def exoPlayerVersion = "2.8.4"
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
