<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
    android:background="#FFFFFF"
   >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <WebView
                android:id="@+id/fcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

    </FrameLayout>
        <View
                android:id="@+id/view3"
                android:layout_width="380dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#DADADA"
                android:layout_marginTop="10dp" />

        <!--TextView
                android:id="@+id/nbrcommentArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right|top"
                android:text="التعليقات"
                android:textAlignment="viewStart"
                android:textColor="#D3D0D0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" /-->
        <ImageView
                android:id="@+id/cmdBtnFb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/blog"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:focusable="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
