<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
        android:id="@+id/scroll"
    tools:context=".articles.DetailsArtFragment">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/titreText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="20sp"

                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.927"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.007"/>

                <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="#B3B0B0"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/titreText"
                        app:layout_constraintHorizontal_bias="1.0"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titreText"
                        app:layout_constraintVertical_bias="0.0"/>

                <ImageView
                        android:id="@+id/cov"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="15dp"
                        android:contentDescription="صورة الغلاف"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/dateText"
                        app:layout_constraintVertical_bias="0.0"
                />

                <ImageView
                        android:id="@+id/virgule"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="فاصلة"
                        app:layout_constraintBottom_toBottomOf="@+id/cov"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.085"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cov"
                        app:layout_constraintVertical_bias="1.0"/>


                <ImageView
                        android:id="@+id/picuserImage"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="فورة المحرر"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.947"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cov"
                        app:layout_constraintVertical_bias="0.0"/>

                <TextView
                        android:id="@+id/redText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#363651"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/picuserImage"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/picuserImage"
                        app:layout_constraintVertical_bias="0.0"/>

                <TextView
                        android:id="@+id/moharir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:textAlignment="center"
                        android:textColor="#B3B0B0"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/picuserImage"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/redText"
                        app:layout_constraintTop_toBottomOf="@+id/redText"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="SmallSp" />

                <WebView
                        android:id="@+id/contenuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/moharir"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="WebViewLayout"/>


                <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#DADADA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contenuText"
                        app:layout_constraintVertical_bias="0.054" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/cmtButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/ta3li9at"
                        android:textColor="@color/browser_actions_title_color"
                        android:textSize="15sp"
                        app:backgroundTint="@android:color/transparent"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        app:layout_constraintVertical_bias="0.054"
                        app:rippleColor="#33AAAAAA"
                        app:strokeColor="@color/blue"
                        app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>


