<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".main.UnderMenuFragment"

        >
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:clickable="true"
            app:tabIndicatorColor="@color/gold"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabItem
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:clickable="true"
                android:text="@string/nation"/>
        <com.google.android.material.tabs.TabItem
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_width="match_parent"
                android:text="@string/world"/>

    </com.google.android.material.tabs.TabLayout>

</FrameLayout>